
### Set server settings
HOST=""
PORT="" # default mongoDb port is 27017


### Set settings related to the backup source
BACKUP_CONNECTION_STRING="" # This may be empty in case you are not using username and password
BACKUP_DB_NAME=""


### Set settings related to the restore target
### The restore settings can be diferent from the backup settings in case you want to duplicate or migrate your data
RESTORE_CONNECTION_STRING="" # This may be empty in case you are not using username and password
RESTORE_DB_NAME=""


### Set the restore date you want to recover
### In the "Backups" folder there must exist a sub-directory related to that date
RESTORE_DATE="" # Format: yyyy-mm-dd